<html>
<head>
	<title>Leap Year in JavaScript</title>
	<style type="text/css">
  * {margin: 0 auto; width: 900px; background-color: salmon; }
 #text_where {
   color: green;
   font-weight: bold;
   text-align: center;
   font-size: 50px;
   margin-top: 30px;
 }
 #time_output {
   color: white;
   font-weight: bold;
   font-size: 35px;
   text-align: center;
   margin-top: 160px;
 }
 #get_year {
   text-align: center;
   font-size: 50px;
   font-weight: bold;
   color: blue;
 }
 #year {
   font-size: 40px;
   color: red;
   width: 100px;
   text-align: center;
   margin-top: 30px;
   border: 3px solid black;
 }
 #submit {
   width: 260px;
   color: white;
   font-size: 40px;
   text-align: center;
   border: 3px solid black;
   background-color: maroon;
 }
  	</style>
	<script type="text/javascript">
		var $ = function(id) { return document.getElementById(id); }
		function leap_year() {
			var year = $("year");
			var ans;
			var leap = year.value % 4 == 0 && year % 100 != 0 || year % 400 == 0
			if (leap == true)
				ans = year.value + " is a leap year!";
			else
				ans = year.value + " is not a leap year!";
			$("text_where").innerHTML = ans;
		}
		function timeInterval() {
			setInterval("displayTime()", 1000);
		}
		function displayTime() {
			var time = new Date();
			var tm = time.toLocaleTimeString();
			var str = "The current time is: " + tm;
			$("time_output").innerHTML = str;
		}
	</script>
</head>
<body onload="javascript:timeInterval();">
	<div id="time_output"></div>
		<div id="get_year">
			Which year would you like to check for leap? <br />
			<input type="text" id="year" name="year" />
			<input type="button" id="submit" value="Submit" onclick="leap_year();" />
		</div>
		<div id="text_where"></div>
</body>
</html>
